CELERY_BROKER_URL="redis://localhost:6379"
IDEOGRAM_API_KEY="rLMQ4XxxkR8k8eLQpZmYwUeTN0qDrVVqYtHeZb00YYUhSjdDpt1Q_hjpHain0tBVDkblhHrI1kz_6p85Y3gKdw"
JWE_SECRET="pXWTFSbfd33EYxkVeA3TKoBFYqocOM/XALTyoIuH2K8="
DUMPLING_API_KEY = "sk_I6A3WiMLpMFMuozBQ3s21S2mCOWHWGVUEpYHCcY4e6qLASkw"
DATABASE_URL="postgresql://neondb_owner:U8mGhSHAMsj0@ep-super-credit-a2wvv1gs.eu-central-1.aws.neon.tech/neondb?sslmode=require"
